# mini-scm

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-cus-contract/: pom.xml
ruoyi-cus-contract/src/main/java/com/ruoyi/contract/controller/: ContractContentInfoController.java
ruoyi-cus-contract/src/main/java/com/ruoyi/contract/domain/: ContractAdditionalInfo.java  ContractApprovalInfo.java  ContractApprovalRecordsInfo.java  ContractContentInfo.java  ContractSyncLog.java  UploadData.java
ruoyi-cus-contract/src/main/java/com/ruoyi/contract/mapper/: ContractAdditionalInfoMapper.java  ContractApprovalInfoMapper.java  ContractApprovalRecordsInfoMapper.java  ContractContentInfoMapper.java  ContractSyncLogMapper.java
ruoyi-cus-contract/src/main/java/com/ruoyi/contract/service/: IContractAdditionalInfoService.java  IContractApprovalInfoService.java  IContractApprovalRecordsInfoService.java  IContractContentInfoService.java  IContractSyncLogService.java
ruoyi-cus-contract/src/main/java/com/ruoyi/contract/service/impl/: ContractAdditionalInfoServiceImpl.java  ContractApprovalInfoServiceImpl.java  ContractApprovalRecordsInfoServiceImpl.java  ContractContentInfoServiceImpl.java  ContractSyncLogServiceImpl.java
ruoyi-cus-contract/src/main/resources/mapper/contract/: ContractAdditionalInfoMapper.xml  ContractApprovalInfoMapper.xml  ContractApprovalRecordsInfoMapper.xml  ContractContentInfoMapper.xml  ContractSyncLogMapper.xml
ruoyi-cus-masterdata/: pom.xml
ruoyi-cus-oms/: pom.xml
ruoyi-cus-tms/: pom.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/masterdata/: customer.js  material.js  supplier.js  warehouse.js  warehouseSection.js
ruoyi-ui/src/api/oms/: po.js  so.js
ruoyi-ui/src/api/tms/: shippingInfo.js
ruoyi-ui/src/assets/styles/: el-dialog.css  ruoyi.scss
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: directives.js
(+64 files in other folders)
